# Printer-ktx

./: README.md  build.gradle  settings.gradle
escposprinter/: build.gradle
escposprinter/src/androidTest/java/com/dantsu/escposprinter/: ExampleInstrumentedTest.java
escposprinter/src/main/: AndroidManifest.xml
escposprinter/src/main/java/com/dantsu/async/: AsyncBluetoothEscPosPrint.kt  AsyncEscPosPrint.kt  AsyncEscPosPrinter.kt  AsyncTcpEscPosPrint.kt  AsyncUsbEscPosPrint.kt  CoroutinesEscPosPrint.kt  CoroutinesEscPosPrinter.kt
escposprinter/src/main/java/com/dantsu/common/: App.kt
escposprinter/src/main/java/com/dantsu/escposprinter/: CoroutinesEscPosPrinter.kt  CoroutinesEscPosPrinterCommands.kt  EscPosCharsetEncoding.kt  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterCommands.kt  EscPosPrinterSize.kt
escposprinter/src/main/java/com/dantsu/escposprinter/barcode/: Barcode.kt  Barcode128.kt  BarcodeEAN13.kt  (+4 more)
escposprinter/src/main/java/com/dantsu/exeption/: PrintingException.kt
escposprinter/src/main/java/com/khairo/async/: AsyncBluetoothEscPosPrint.kt  AsyncEscPosPrint.kt  AsyncEscPosPrinter.kt  AsyncTcpEscPosPrint.kt  AsyncUsbEscPosPrint.kt
escposprinter/src/main/java/com/khairo/common/: App.kt
escposprinter/src/main/java/com/khairo/coroutines/: CoroutinesEscPosPrint.kt  CoroutinesEscPosPrinter.kt
escposprinter/src/main/java/com/khairo/escposprinter/: CoroutinesEscPosPrinter.kt  CoroutinesEscPosPrinterCommands.kt  EscPosCharsetEncoding.kt  EscPosPrinter.java  EscPosPrinterCommands.java  EscPosPrinterSize.kt
escposprinter/src/main/java/com/khairo/exeption/: PrintingException.kt
escposprinter/src/test/java/com/dantsu/escposprinter/: ExampleUnitTest.java
(+83 files in other folders)
